<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>The 7 deadly sins of Dependency Injection</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta property="og:title" content="The 7 deadly sins of Dependency Injection">
		<meta property="og:image" content="images/icon.png">
		<link rel="stylesheet" href="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/reveal.css">
		<link rel="stylesheet" href="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/bitexpert.css" id="theme">
		<link rel="stylesheet" href="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/highlight.css">
		<link rel="stylesheet" href="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="../revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script><link rel="stylesheet" href="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/paper.css" type="text/css" media="print">
		<!--[if lt IE 9]>
		<script src="../revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->
	<style>
		#folio2 {
			display: none;
		}
		iframe {
			margin-left: 30%;
		}
	</style>	
	</head>
	<body style="transition: -moz-transform 0.8s ease 0s;" data-twttr-rendered="true">
		<div data-background-transition="default" data-transition-speed="default" class="reveal default">
			<div style="width: 960px; height: 700px; transform: translate(-50%, -50%) scale(0.883286) translate(50%, 50%);" class="slides">
				<section style="display: block;" class="present">
					<br>
					<br>
					<br>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/logo_startpage.png">
					<br>
					<br>
					<h2 class="presentation-title">The 7 deadly sins of<br>Dependency Injection</h2>
					<p>
						Stephan Hochdörfer // 21.02.2014
					</p>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: block;" class="future" hidden="">
					<h2>About me</h2>
					<ul>
						<li>Stephan Hochdörfer</li>
						<li>Head of IT, bitExpert AG (Mannheim)</li>
						<li>S.Hochdoerfer@bitExpert.de</li>
						<li>@shochdoerfer<br><br></li>
						<li>#PHP, #DevOps, #Automation</li>
					</ul>
					<aside class="notes">
					I am biased: "Doing" DI since 2005<br>
					</aside>
				</section>

				<section style="display: block;" class="future" hidden="">
					<h2>T-Shirt anyone?</h2>
					<a href="http://www.deadlysins.com/shop/shop-peek.htm" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/deadly_sins_tshirt.jpg" alt="" height="460" width="460"></a>
					<aside class="notes">
					If you buy five items you'll have a 100% chance of getting into heaven! (Restrictions may apply)
					</aside>
				</section>

				<section data-twttr-id="twttr-sandbox-0" style="display: block;" class="future" hidden="">
					<h2>Think first!</h2>
					<br><br>
					<iframe title="Embedded Tweet" style="display: block; max-width: 99%; min-width: 220px; padding: 0px; border-radius: 5px; margin: 7px auto; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15); position: static; visibility: visible; float: none;" class="twitter-tweet twitter-tweet-rendered" allowtransparency="true" id="twitter-widget-0" frameborder="0" height="187" scrolling="no" width="500"></iframe>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>The 7 deadly sins</h2>
					<br>
					<ul>
					  <li class="fragment">Lust</li>
					  <li class="fragment">Greed</li>
					  <li class="fragment">Gluttony</li>
					  <li class="fragment">Sloth</li>
					  <li class="fragment">Wrath</li>
					  <li class="fragment">Envy</li>
					  <li class="fragment">Pride</li>
					</ul>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Lust</h2>
					<a href="http://tchaikovskycf.deviantart.com/art/7-Deadly-Sins-Lust-67435645" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/lust.jpg" alt="(c) TchaikovskyCF" height="530" width="423"></a>
					<aside class="notes">
					was originally a general term for desire. Therefore lust could 
involve the intense desire of money, food, fame, or power as well.<br>
					Or in our case dealing with too many dependencies.
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>A simple controller...</h2>
					<pre class="hl"><span class="hl kwa">class</span> MyController
<span class="hl opt">{</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">myAction</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return new</span> <span class="hl kwd">Response</span><span class="hl opt">(</span><span class="hl str">'Ok!'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>...evolving over time</h2>
					<pre class="hl"><span class="hl kwa">class</span> MyController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>MyService <span class="hl kwc">$service</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service <span class="hl opt">=</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">myAction</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service<span class="hl opt">-&gt;</span><span class="hl kwd">doSomething</span><span class="hl opt">();</span>

        <span class="hl kwa">return new</span> <span class="hl kwd">Response</span><span class="hl opt">(</span><span class="hl str">'Ok!'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>...evolving over time</h2>
					<pre class="hl"><span class="hl kwa">class</span> MyController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>MyService <span class="hl kwc">$service</span><span class="hl opt">,</span> MyLogger <span class="hl kwc">$logger</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service <span class="hl opt">=</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">myAction</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'myAction running'</span><span class="hl opt">);</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service<span class="hl opt">-&gt;</span><span class="hl kwd">doSomething</span><span class="hl opt">();</span>

        <span class="hl kwa">return new</span> <span class="hl kwd">Response</span><span class="hl opt">(</span><span class="hl str">'Ok!'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					What if we need to add another dependency like MyMailer? Too many dependencies. How to solve that?
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>Can a ServiceLocator help?</h2>
					<pre class="hl"><span class="hl kwa">class</span> MyController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>Container <span class="hl kwc">$container</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service <span class="hl opt">=</span> <span class="hl kwc">$container</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'service'</span><span class="hl opt">);</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$container</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'logger'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">myAction</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'myAction running'</span><span class="hl opt">);</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service<span class="hl opt">-&gt;</span><span class="hl kwd">doSomething</span><span class="hl opt">();</span>

        <span class="hl kwa">return new</span> <span class="hl kwd">Response</span><span class="hl opt">(</span><span class="hl str">'Ok!'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					This is wrong on so many levels: <br>
					- Violates the SoC principle. The class should not be responsible 
for instanciating it`s dependencies. Should concentrate on the business 
logic!<br>
					- You added a dependency on your framework which should be avoided.
 Your application should not need to know about your framework!<br>
					- Looks like just one dependency, but it is not. The "dependencies"
 are hardcoded in strings which is really hard to search for. Try a 
search and replace for "service" or "logger"<br>
					- How can we be sure that we get the type we need? In the previous 
example we had the type hint in the constructor acting as a filter
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>...or some *aware magic?</h2>
					<pre class="hl"><span class="hl kwa">class</span> MyController <span class="hl kwa">implements</span> ContainerAware
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">setContainer</span><span class="hl opt">(</span>Container <span class="hl kwc">$container</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service <span class="hl opt">=</span> <span class="hl kwc">$container</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'service'</span><span class="hl opt">);</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$container</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'logger'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">myAction</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'myAction running'</span><span class="hl opt">);</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service<span class="hl opt">-&gt;</span><span class="hl kwd">doSomething</span><span class="hl opt">();</span>

        <span class="hl kwa">return new</span> <span class="hl kwd">Response</span><span class="hl opt">(</span><span class="hl str">'Ok!'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Same problems as before but there`s more: When looking at the class
 from the outside I have no idea that it is important to call the 
setContainer() method. If I don`t do that I will a fatal error and I do 
not know why (if I do not look at the source code).
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Avoid "ContainerAware"</h2>
					<br><br><br>
					<iframe title="Embedded Tweet" style="display: block; max-width: 99%; min-width: 220px; padding: 0px; border-radius: 5px; margin: 7px auto; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15); position: static; visibility: visible; float: none;" class="twitter-tweet twitter-tweet-rendered" allowtransparency="true" id="twitter-widget-1" frameborder="0" height="0" scrolling="no" width="500"></iframe>
					
					<aside class="notes">
					Not needed in your application layer. Only allowed in two places: 
In your framework to get the controller instance and the view instance.<br>
					Btw: The container is indeed a singleton, otherwise it would not be
 possible to manage the instances globally. But in your application 
logic you should not care about the container.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Establish boundaries</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/1416427_29183613.jpg" alt="" height="530" width="960">
					<aside class="notes">
					Let your code be as portable as possible. Try not to depend on framework classes.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Greed</h2>
					<a href="http://tchaikovskycf.deviantart.com/art/7-Deadly-Sins-Greed-67435583" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/greed.jpg" alt="(c) TchaikovskyCF" height="453" width="650"></a>
					<aside class="notes">
					is an inordinate desire to acquire or possess more than one needs, especially with respect to material wealth.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Greedy controllers...</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$user</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthService <span class="hl kwc">$auth</span><span class="hl opt">,</span> UserService <span class="hl kwc">$user</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth <span class="hl opt">=</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>user <span class="hl opt">=</span> <span class="hl kwc">$user</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth<span class="hl opt">-&gt;</span><span class="hl kwd">login</span><span class="hl opt">(</span><span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'user'</span><span class="hl opt">),</span> <span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'pass'</span><span class="hl opt">));</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">listUserAction</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>user<span class="hl opt">-&gt;</span><span class="hl kwd">readAll</span><span class="hl opt">();</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Fat controller: You learned to put all the things related to a user into a UserController<br> 
					If the only reason for you to use a SL is to reduce the amount of dependencies then you are doing it wrong.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>...should be restructured</h2>
					<pre class="hl"><span class="hl kwa">class</span> AuthController
<span class="hl opt">{</span>
    <span class="hl slc">// [...]</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth<span class="hl opt">-&gt;</span><span class="hl kwd">login</span><span class="hl opt">(</span><span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'user'</span><span class="hl opt">),</span> <span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'pass'</span><span class="hl opt">));</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">class</span> UserController
<span class="hl opt">{</span>
    <span class="hl slc">// [...]</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">listUserAction</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>user<span class="hl opt">-&gt;</span><span class="hl kwd">readAll</span><span class="hl opt">();</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Rethink your architecture and avoid fat controllers!<br>
					Do not be afraid of too many classes!
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Architecture is tool agnostic</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/1366587_49085628.jpg" alt="" height="530" width="960">
					<aside class="notes">
					Architecture and structure are agnostic of tools<br>
					If your framework forces you into a fixed structure get rid of it. As soon as possible<br>
					Don`t blame DI for amount of dependencies you have to deal with.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>ServiceLocator will not fix it</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/910278_47990856.jpg" alt="" height="530" width="960">
					<aside class="notes">
					A ServiceLocator will not fix your problem. It will help you to hide it.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Depend on what you need...</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/207291_8230.jpg" alt="" height="530" width="960">
					<aside class="notes">
					Greedyness also applies to the dependencies themselves. Depend on what you really need.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Depend on what you need...</h2>
					<pre class="hl"><span class="hl kwa">class</span> LoginController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthService <span class="hl kwc">$auth</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth <span class="hl opt">=</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth<span class="hl opt">-&gt;</span><span class="hl kwd">login</span><span class="hl opt">(</span><span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'user'</span><span class="hl opt">),</span> <span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'pass'</span><span class="hl opt">));</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Depend on abstractions not concrete implementations,
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Dependency Inversion</h2>
					<br><br>
					<cite>
						« High level modules should not depend upon<br>low level modules. Both should depend upon<br>abstractions.
						<br><br>
						Abstractions should not depend upon details.<br>Details should depend upon abstractions. »<br>- Robert C. Martin
					</cite>
					<aside class="notes">
					"The Dependency Inversion Principle", Robert C. Martin
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Depend on abstractions</h2>
					<pre class="hl"><span class="hl kwa">class</span> LoginController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthInterface <span class="hl kwc">$auth</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth <span class="hl opt">=</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth<span class="hl opt">-&gt;</span><span class="hl kwd">login</span><span class="hl opt">(</span><span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'user'</span><span class="hl opt">),</span> <span class="hl kwc">$r</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'pass'</span><span class="hl opt">));</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Controller does not need to know how the authentication works or 
what backend (database, ldap, webservice, ...) is used to authenticate 
the user
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Gluttony</h2>
					<a href="http://tchaikovskycf.deviantart.com/art/Gluttony-Redone-150544088" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/gluttony.jpg" alt="(c) TchaikovskyCF" height="476" width="650"></a>
					<aside class="notes">
					is the over-indulgence and over-consumption of anything to the 
point of waste. Gluttony can be interpreted as selfishness; essentially 
placing concern with one's own interests above the well-being or 
interests of others.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Too many implementations</h2>
					<a href="https://packagist.org/search/?q=Dependency%20Injection" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/packagist_di.jpg" alt="" height="530" width="960"></a>
					<aside class="notes">
					19 search result pages -&gt; 285 packages<br>
					10 / 15 years ago devs wrote CMS to proof their skills. Today they write either another NoSQL Store or a DI container.<br>
					What`s the problem?
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>No common standard!</h2>
					<br><br>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/twitter_mwop.png" alt="" title="" height="278" width="516">
					<blockquote style="display:none" class="twitter-tweet-" align="center" lang="de"><p><a href="https://twitter.com/jclermont">@jclermont</a> Funny enough, <a href="https://twitter.com/shochdoerfer">@shochdoerfer</a> has already suggested that more than once.</p>— weierophinney (@mwop) <a href="https://twitter.com/mwop/statuses/414073542397788160">20. Dezember 2013</a></blockquote>
					<aside class="notes">
					Every framework and every library does it differently. No common 
ground. So many missunderstandings, so many interpretations.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>I have a dream</h2>
					<a href="http://www.amazon.com/I-Have-Dream-Book-CD/dp/0375858873" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/mlk.jpg" alt="" height="480" width="960"></a>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Are we there yet?</h2>
					<a href="https://github.com/container-interop/container-interop" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/container_interop.jpg" alt="" height="530" width="960"></a>
					<aside class="notes">
					Standardization for the win!<br>
					Project started by David Négrier and Matthieu Napoli
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>Sloth</h2>
					<a href="http://tchaikovskycf.deviantart.com/art/Sloth-Redone-150544091" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/sloth.jpg" alt="(c) TchaikovskyCF" height="453" width="650"></a>
					<aside class="notes">
					has also been defined as a failure to do things that one should do.
 By this definition, evil exists when good men fail to act.<br>
					And don`t be lazy. Do not take shortcuts, solve the problems the right way.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>(Public) Property injection</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserController
<span class="hl opt">{</span>
    <span class="hl com">/**</span>
<span class="hl com">     * @var Logger</span>
<span class="hl com">     * @Inject</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>null <span class="hl opt">!==</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">) {</span>
            <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'Auth action running...'</span><span class="hl opt">);</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					public properties are a bad idea! No type check possible. Anyone can set the property to any value.<br>
					instanceof check would be better in this case!
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>(Protected) Property injection</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserController
<span class="hl opt">{</span>
    <span class="hl com">/**</span>
<span class="hl com">     * @var Logger</span>
<span class="hl com">     * @Inject</span>
<span class="hl com">     */</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>null <span class="hl opt">!==</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">) {</span>
            <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'Auth action running...'</span><span class="hl opt">);</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Protected and private properties can only be set via Reflection API which is rather expensive.<br>
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<br><br><br><br><br><br><br>
					<cite>
						« NEIN! NEIN! NEIN! » - David Zülke
					</cite>
					<aside class="notes">
					When looking at the class documentation I do not see that I need to
 set the property and in worst case I probably do not even see which 
type I should set it to.<br>
					Some say it is a shortcut, but in reality it is simply bad practise!<br>
					No clear communication what to inject and when!
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Constructor injection</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthInterface <span class="hl kwc">$auth</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth <span class="hl opt">=</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Why should I ever want to change the AuthInterface during the lifetime of the UserController?<br>
					Pass your dependencies as constructor args!<br>
					Use constructor injection whenever possible.<br>
					If your constructor has too many arguments rethink your application structure!<br>
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Setter injection</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">setLogger</span><span class="hl opt">(</span>Logger <span class="hl kwc">$logger</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>null <span class="hl opt">!==</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">) {</span>
            <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'Auth action running...'</span><span class="hl opt">);</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Setter injection</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">setLogger</span><span class="hl opt">(</span>Logger <span class="hl kwc">$logger</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl kwa">instanceof</span> Logger<span class="hl opt">) {</span>
            <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'Auth action running...'</span><span class="hl opt">);</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Some say Setter injection is useless. But that is not true. Can be 
useful for optional dependencies, e.g. things that change for different 
installs or the logger which can be turned on and off.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Null checks everywhere!</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/833767_95277664.jpg" alt="" height="530" width="960">
					<aside class="notes">
					Setter injection means null checks everywhere!
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>Circular dependency hell</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserService
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthInterface <span class="hl kwc">$auth</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth <span class="hl opt">=</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">class</span> SimpleAuthService <span class="hl kwa">implements</span> AuthInterface
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$userService</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>UserService <span class="hl kwc">$userService</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>userService <span class="hl opt">=</span> <span class="hl kwc">$userService</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>Circular dependency hell</h2>
					<pre class="hl"><span class="hl kwa">class</span> UserService
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthInterface <span class="hl kwc">$auth</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>auth <span class="hl opt">=</span> <span class="hl kwc">$auth</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">class</span> SimpleAuthService <span class="hl kwa">implements</span> AuthInterface
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$userService</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">setUserService</span><span class="hl opt">(</span>UserService <span class="hl kwc">$userService</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>userService <span class="hl opt">=</span> <span class="hl kwc">$userService</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Avoid circular dependencies!</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/795594_46981410.jpg" alt="" height="530" width="960">
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Interface injection</h2>
					<pre class="hl"><span class="hl kwa">interface</span> LoggerAware
<span class="hl opt">{</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">setLogger</span><span class="hl opt">(</span>Logger <span class="hl kwc">$logger</span><span class="hl opt">);</span>
<span class="hl opt">}</span>
</pre>
					<pre class="hl fragment"><span class="hl kwa">class</span> UserController <span class="hl kwa">implements</span> LoggerAware
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">setLogger</span><span class="hl opt">(</span>Logger <span class="hl kwc">$logger</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">authAction</span><span class="hl opt">(</span>Request <span class="hl kwc">$r</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>null <span class="hl opt">!==</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">) {</span>
            <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger<span class="hl opt">-&gt;</span><span class="hl kwd">debug</span><span class="hl opt">(</span><span class="hl str">'Auth action running...'</span><span class="hl opt">);</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Looks quite similar to setter injection because we use setter 
methods to inject the dependencies. But in fact it is slightly 
different.
					</aside>
				</section>
			
				<section style="display: none;" class="future" hidden="">
					<h2>Implicit wiring</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/1076160_16738111.jpg" alt="" height="530" width="960">
					<aside class="notes">
					No configuration needed -&gt; leads to less configuration code.<br>
					On the other hand you need to be aware what happens in the dark<br>
					Interface injection is "forced" setter injection.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Default dependencies?</h2>
					<pre class="hl"><span class="hl kwa">class</span> AuthService <span class="hl kwa">implements</span> AuthInterface
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthProviderInterface <span class="hl kwc">$provider</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>provider <span class="hl opt">=</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Imaging you want to share your lib with others. How do they know what to inject? Better provide a default implementation...
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Default dependencies?</h2>
					<pre class="hl"><span class="hl kwa">class</span> AuthService <span class="hl kwa">implements</span> AuthInterface
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthProviderInterface <span class="hl kwc">$provider</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>provider <span class="hl opt">=</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public static function</span> <span class="hl kwd">getInstance</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return new</span> <span class="hl kwd">AuthService</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">DatabaseAuthProvider</span><span class="hl opt">());</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Thight coupling again.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Separating the concerns</h2>
					<pre class="hl"><span class="hl kwa">class</span> AuthService <span class="hl kwa">implements</span> AuthInterface
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthProviderInterface <span class="hl kwc">$provider</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>provider <span class="hl opt">=</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<pre class="hl fragment"><span class="hl kwa">class</span> AuthServiceFactory
<span class="hl opt">{</span>
    <span class="hl kwa">public static function</span> <span class="hl kwd">getInstance</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">return new</span> <span class="hl kwd">AuthService</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">DatabaseAuthProvider</span><span class="hl opt">());</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Wrath</h2>
					<a href="http://tchaikovskycf.deviantart.com/art/Wrath-Redone-150544117" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/wrath.jpg" alt="(c) TchaikovskyCF" height="530" width="395"></a>
					<aside class="notes">
					also known as "rage", may be described as inordinate and 
uncontrolled feelings of hatred and anger. Wrath is the only sin not 
necessarily associated with selfishness or self-interest, although one 
can of course be wrathful for selfish reasons, such as jealousy.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>DIC vs. SL</h2>
					<br><br><br><br>
					<p>
					What is the difference?
					</p>
					<aside class="notes">
					My "favourite" topic ;)<br>
					Endless discussions...
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>ServiceLocator</h2>	
					<pre class="hl"><span class="hl kwa">interface</span> MyServiceLocator
<span class="hl opt">{</span>
    <span class="hl com">/**</span>
<span class="hl com">     * Returns an entry of the container by its $id.</span>
<span class="hl com">     *</span>
<span class="hl com">     * @param  string $id</span>
<span class="hl com">     * @throws NotFoundException</span>
<span class="hl com">     * @return mixed</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl kwc">$id</span><span class="hl opt">);</span>

    <span class="hl com">/**</span>
<span class="hl com">     * Returns true if the container can return an entry</span>
<span class="hl com">     * for the given identifier. Returns false otherwise.</span>
<span class="hl com">     *</span>
<span class="hl com">     * @param string $id</span>
<span class="hl com">     * @return bool</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">has</span><span class="hl opt">(</span><span class="hl kwc">$id</span><span class="hl opt">);</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>DIC</h2>	
					<pre class="hl"><span class="hl kwa">interface</span> MyDependencyContainer
<span class="hl opt">{</span>
    <span class="hl com">/**</span>
<span class="hl com">     * Returns an entry of the container by its $id.</span>
<span class="hl com">     *</span>
<span class="hl com">     * @param  string $id</span>
<span class="hl com">     * @throws NotFoundException</span>
<span class="hl com">     * @return mixed</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl kwc">$id</span><span class="hl opt">);</span>

    <span class="hl com">/**</span>
<span class="hl com">     * Returns true if the container can return an entry</span>
<span class="hl com">     * for the given identifier. Returns false otherwise.</span>
<span class="hl com">     *</span>
<span class="hl com">     * @param string $id</span>
<span class="hl com">     * @return bool</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">has</span><span class="hl opt">(</span><span class="hl kwc">$id</span><span class="hl opt">);</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Interface Segregation Principle claims: "Clients should not be forced to depend upon interfaces that they do not use."
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>DIC vs. SL - The difference?</h2>
					<br><br><br><br>
					<p class="fragment">
					Push vs. Pull
					</p>
					<aside class="notes">
					From a consumer`s point of view:
					SL: Pulling services from<br>
					DI: Will push the dependencies into the class<br>
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Using a ServiceLocator</h2>
					<pre class="hl"><span class="hl kwa">class</span> MyController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>MyServiceLocator <span class="hl kwc">$locator</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service <span class="hl opt">=</span> <span class="hl kwc">$locator</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'service'</span><span class="hl opt">);</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$locator</span><span class="hl opt">-&gt;</span><span class="hl kwd">get</span><span class="hl opt">(</span><span class="hl str">'logger'</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Downside: You make your code dependant of the ServiceLocator. 
Thight coupling. No idea what to get back. Could be any type of object 
or scalar value!
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Using a DIC</h2>
					<pre class="hl"><span class="hl kwa">class</span> MyController
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>MyService <span class="hl kwc">$service</span><span class="hl opt">,</span> MyLogger <span class="hl kwc">$logger</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>service <span class="hl opt">=</span> <span class="hl kwc">$service</span><span class="hl opt">;</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>logger <span class="hl opt">=</span> <span class="hl kwc">$logger</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					No framework dependency. Clean code. Maximum reuse!
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Envy</h2>
					<a href="http://tchaikovskycf.deviantart.com/art/Envy-Redone-150544097" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/envy.jpg" alt="(c) TchaikovskyCF" height="530" width="372"></a>
					<aside class="notes">
					is characterized by an insatiable desire. Envy is similar to 
jealousy in that they both feel discontent towards someone's traits, 
status, abilities, or rewards. The difference is the envious also desire
 the entity and covet it.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Types of configuration</h2>
					<br><br><br>
					<p>
					internal Configuration<br><br>
					vs.<br><br>
					external Configuration
					</p>
					<aside class="notes">
					Some say that only internal configuration is needed while other`s 
agree that both make sense and you cannot live without either of them.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Internal Configuration</h2>
					<pre class="hl"><span class="hl kwa">class</span> AuthService <span class="hl kwa">implements</span> AuthInterface
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>

    <span class="hl com">/**</span>
<span class="hl com">     * @Inject</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthProviderInterface <span class="hl kwc">$provider</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>provider <span class="hl opt">=</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					In most cases this is easy as we just have one implementation of 
the AuthProviderInterface. But what happens if we have more of them?
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Internal Configuration</h2>
					<pre class="hl"><span class="hl kwa">class</span> AuthService <span class="hl kwa">implements</span> AuthInterface
<span class="hl opt">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>

    <span class="hl com">/**</span>
<span class="hl com">     * @Inject</span>
<span class="hl com">     * @Named('RESTAuthProvider')</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">__construct</span><span class="hl opt">(</span>AuthProviderInterface <span class="hl kwc">$provider</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>provider <span class="hl opt">=</span> <span class="hl kwc">$provider</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					That way we bind explictly the AuthService to the RESTAuthProvider.
 Any time I create an instance of AuthService the RESTAuthProvider will 
be injected. I cannot do anything about it. And since the AuthService is
 immutable I cannot change it later on.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Internal Configuration</h2>
					<pre class="hl"><span class="hl com">/**</span>
<span class="hl com"> * @ImplementedBy(RESTAuthProvider)</span>
<span class="hl com"> */</span>
<span class="hl kwa">interface</span> AuthProviderInterface
<span class="hl opt">{</span>
    <span class="hl com">/**</span>
<span class="hl com">     * Tries to authenticate the user.</span>
<span class="hl com">     *</span>
<span class="hl com">     * @return bool</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public function</span> <span class="hl kwd">authenticate</span><span class="hl opt">(</span><span class="hl kwc">$username</span><span class="hl opt">,</span> <span class="hl kwc">$password</span><span class="hl opt">);</span>
<span class="hl opt">}</span>
</pre>
					<aside class="notes">
					Other idea: Bind default implementation to interface. Anywhere the 
interface is type-hinted, the default implementation (RESTAuthProvider) 
will be injected.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>External Configuration</h2>
					<pre class="hl">services:
    authprovider:
        class:     RESTAuthProvider
    authservice:
        class:     AuthService
        arguments: ["@authprovider"]
</pre>
					<aside class="notes">
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>External Configuration</h2>
					<pre class="hl">services:
    provider_rest:
        class:     RESTAuthProvider
    provider_soap:
        class:     SoapAuthProvider
    authservice_rest:
        class:     AuthService
        arguments: ["@provider_rest"]
    authservice_soap:
        class:     AuthService
        arguments: ["@provider_soap"]
</pre>
					<aside class="notes">
					One class, multiple configurations. Getting rid of code by using configuration code.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Both ways make sense...</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/734292_18318826.jpg" alt="" height="530" width="960">
					<aside class="notes">
					A mix of internal and external configuration can make sense.<br>
					Depends on what you want to achieve.
					</aside>
				</section>
				
				<section style="display: none;" class="future" hidden="">
					<h2>...pick what makes sense!</h2>
					<pre class="hl"><span class="hl kwc">$dep</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> \Di\Definition\Builder\<span class="hl kwd">PhpClass</span><span class="hl opt">();</span>
<span class="hl kwc">$dep</span><span class="hl opt">-&gt;</span><span class="hl kwd">setName</span><span class="hl opt">(</span><span class="hl str">'RESTAuthProvider'</span><span class="hl opt">);</span>

<span class="hl kwc">$class</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> \Di\Definition\Builder\<span class="hl kwd">PhpClass</span><span class="hl opt">();</span>
<span class="hl kwc">$class</span><span class="hl opt">-&gt;</span><span class="hl kwd">setName</span><span class="hl opt">(</span><span class="hl str">'AuthService'</span><span class="hl opt">);</span>

<span class="hl kwc">$im</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> \Di\Definition\Builder\<span class="hl kwd">InjectionMethod</span><span class="hl opt">();</span>
<span class="hl kwc">$im</span><span class="hl opt">-&gt;</span><span class="hl kwd">setName</span><span class="hl opt">(</span><span class="hl str">'__construct'</span><span class="hl opt">);</span>
<span class="hl kwc">$im</span><span class="hl opt">-&gt;</span><span class="hl kwd">addParameter</span><span class="hl opt">(</span><span class="hl str">'provider'</span><span class="hl opt">,</span> <span class="hl str">'RESTAuthProvider'</span><span class="hl opt">);</span>
<span class="hl kwc">$class</span><span class="hl opt">-&gt;</span><span class="hl kwd">addInjectionMethod</span><span class="hl opt">(</span><span class="hl kwc">$im</span><span class="hl opt">);</span>

<span class="hl kwc">$builder</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> \Di\Definition\<span class="hl kwd">BuilderDefinition</span><span class="hl opt">();</span>
<span class="hl kwc">$builder</span><span class="hl opt">-&gt;</span><span class="hl kwd">addClass</span><span class="hl opt">(</span><span class="hl kwc">$dep</span><span class="hl opt">);</span>
<span class="hl kwc">$builder</span><span class="hl opt">-&gt;</span><span class="hl kwd">addClass</span><span class="hl opt">(</span><span class="hl kwc">$class</span><span class="hl opt">);</span>

<span class="hl kwc">$defList</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> \Di\<span class="hl kwd">DefinitionList</span><span class="hl opt">(</span><span class="hl kwc">$builder</span><span class="hl opt">);</span>
<span class="hl kwc">$di</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> \Di\<span class="hl kwd">DiContainer</span><span class="hl opt">(</span><span class="hl kwc">$defList</span><span class="hl opt">);</span>
</pre>
					<pre class="hl fragment"><span class="hl kwa">new</span> <span class="hl kwd">AuthService</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">RESTAuthProvider</span><span class="hl opt">());</span>
</pre>
					<aside class="notes">
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Configuration is too complex?</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/827923_44998381.jpg" alt="" height="530" width="960">
					<aside class="notes">
					If your Container configuration is more complex than manually wiring the deps, you are using the wrong container!
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>DI is not slow!</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/1390189_28082882.jpg" alt="" height="530" width="960">
					<aside class="notes">
					DI is not slow. Use a PHP based configuration!<br>
					No calls to the Reflection API!
					</aside>
				</section>


				<section style="display: none;" class="future" hidden="">
					<h2>Pride</h2>
					<a href="http://tchaikovskycf.deviantart.com/art/Vanity-Redone-150544098" target="_blank"><img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/pride.jpg" alt="(c) TchaikovskyCF" height="530" width="382"></a>
					<aside class="notes">
					is considered the original and most serious of the seven deadly 
sins, and the source of the others. It is identified as believing that 
one is essentially better than others.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Choose wisely</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/yoda.jpg" alt="" height="530" width="960">
					<aside class="notes">
					I am not saying that SL is bad or that tightly coupled components 
are bad. In some situations it is enough to get things done and this is 
fine. No over-engeering.<br>
					But on the other hand understand why DI is good why it makes sense to use and use it that way.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Learn to love it</h2>
					<img src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/1147284_24970924.jpg" alt="" height="530" width="960">
					<aside class="notes">
					DI is a kind of lifestyle.
					</aside>
				</section>

				<section style="display: none;" class="future" hidden="">
					<h2>Famous final words</h2>
					<br><br><br><br>
					<cite class="fragment">
						« Dependency Injection is a key element<br>of agile architecture » - Ward Cunningham
					</cite>
					<aside class="notes">
					DI forces you to use interfaces which helps you to exchange implementations later on pretty easily.
					</aside>
				</section>
				
				<section style="display: block;" class="future" hidden="">
					<br><br><br><br><br><br><br>
					<p>
						Thank you!
					</p>
				</section>

				<section style="display: block;" class="future" hidden="">
					<br><br><br><br><br><br>
					<p>
						Do not forget to rate the talk:<br><a href="https://joind.in/10687">https://joind.in/10687</a>
					</p>
				</section>

				<section style="display: block;" class="future" hidden="">
					<h2>Artwork credits</h2>
					<br><br>
					<p style="text-align: left">
						<a href="http://www.flickr.com/photos/andresrueda/3452940751/">http://www.flickr.com/photos/andresrueda/3452940751/</a><br>
						<a href="http://www.flickr.com/photos/andresrueda/3455410635/">http://www.flickr.com/photos/andresrueda/3455410635/</a><br>
						<a href="http://tchaikovskycf.deviantart.com/">http://tchaikovskycf.deviantart.com/</a><br>
						<a href="http://sxc.hu/">http://sxc.hu</a><br>
					</p>
				</section>
			</div>
			<aside id="logo"></aside>
			<aside style="display: none;" id="folio"></aside>
		<div class="backgrounds"><div class="slide-background present"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div><div class="slide-background future"></div></div><div style="display: none;" class="progress"><span></span></div><aside style="display: block;" class="controls"><div class="navigate-left"></div><div id="folio2" class="enabled"></div><div class="navigate-right enabled"></div><div class="navigate-up"></div><div class="navigate-down"></div></aside><div class="state-background"></div><div class="pause-overlay"></div></div>

		<script async="" src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/widgets.js" charset="utf-8"></script>
		<script src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/head.js"></script>
		<script src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/reveal.js"></script>
		<script src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/jquery-2.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			$(document).ready(function () {
				var pages = $('.slides section').length - 1,
					folio = $('#folio'),
					updateFolio;

				folio.css('display', 'none');	
					
				$('.navigate-left').after('<div id="folio2" class="enabled"></div>');	
				folio = $('#folio2');
				
					
				updateFolio = function (current) {
					var content = '';
					if (current > 0) {
						content = current + '/' + pages;
						$('#logo').css('display', 'block');
					}
					else 
					{
						$('#logo').css('display', 'none');
					}
					
					if(pages > 9) {
						if(current > 9) {
							$('#folio2').css('left','28px');
						}
						else
						{
							$('#folio2').css('left','40px');
						}
					
					}

					folio.html(content);
					
				};

				Reveal.addEventListener('ready', function (event) {
					updateFolio(event.indexh);
				});

				Reveal.addEventListener('slidechanged', function (event) {
					updateFolio(event.indexh);
				});
			});
		</script><script src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/highlight.js" type="text/javascript"></script><script src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/zoom.js" type="text/javascript"></script><script src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/notes.js" type="text/javascript"></script>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.bitexpert.de/" : "http://piwik.bitexpert.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="The%207%20deadly%20sins%20of%20Dependency%20Injection_files/piwik.js" type="text/javascript"></script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 24);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.bitexpert.de/piwik.php?idsite=24" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
	

<iframe style="display: none;" allowtransparency="true" id="rufous-sandbox" frameborder="0" scrolling="no"></iframe></body></html>